<html>
<head>
<title>Background/My Iscream</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<body style="background-color:#E8ADAA;">
<header>
<a href="index.html">HOME</a>
<a href="background.html">BACKGROUND</a>
<a href="flavour.html">FLAVOUR</a>
<a href="topping.html">TOPPING</a>
<a href="feedback.html">FEEDBACK</a>
<a href="contact.html">CONTACT</a>

</ul>
</nav>
</center>

<style>
{
	box-sizing:border-box;
}
body{
	margin:0;
}
nav{
	background:#E8ADAA;
	width:100%;
	overflow:auto;
}
ul{
	margin:0; 
	padding:0;
	list-style:none; 
}
li{
	display:inline-block;
}	
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#E8ADAA;
	font-size:17px;
	color:#E8ADAA; 
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:#E8ADAA;
	color:#E8ADAA;
} 
div {
	background-color:#f2f2f2;
	width:1310px;
	border: 5px solid black;
	padding: 5px;	
	margin: 10px;
	}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 120%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

</style>
<center><h1><marquee>HYE! Welcome To My Iscream Website</marquee></h1></center>
<center>
<h2> ABOUT MY ISCREAM!</h2>
<img src="images/4.jpg" width="30%" height="50%"><img src="images/2.jpg" width="30%" height="50%"><img src="images/3.jpg" width="30%" height="50%">
</center>
</div>

<div>
<center>
<p>MYISCREAM was incorporated in May 2020 when Movement Control Order (MCO) during Covid-19. This business started with collaboration between two siblings which is Nur Afina and her sister, Nur Izzati. They decided to earn extra money when MCO by opening small business. MYISCREAM is basically a business about Malaysian ice cream which is the famous icecream since a long time ago. But this time, they upgraded Malaysian icecream to become more interesting with many flavours and topping. In the first month of business, they managed to achieve a total sales of RM1.7K and are increasing for the following month. This Malaysian icecream is well received because of its cheap price and affordable for everyone.   </p>

</center>
</div>

<center>
<h2> OWNER OF MYISCREAM!</h2>
<embed src="videos/vd1.mp4" width="30%" height="50%" autoplay="false"></embed>
</center>
</div>

<div>
<center>
<p>The owner of this business is these two siblings name Nur Afina and Nur Izzati. Nur Afina is an ex student from Uitm Shah Alam and her sister Nur Izzati still a student from Uitm Merbok. Both of them doesn't have any business experience. But, they just use the opportunity, knowledge and skills given. Alhamdullillah, with their parents and family support, the business turns out gain a lot of attention from people around. Now, their main focus is to grow their small business to more big market. They want to distribute their icecream to small shop, market and hire an agent.</p>

</center>
</div>

</ul>
</nav>
</center>





















<p><center><strong>Please visit My Iscream again!</strong></center></p>
</body>

