<html>
<head>
<title>Contact/My Iscream</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color:#E8ADAA;">
<body>
<header>
<a href="index.html">HOME</a>
<a href="background.html">BACKGROUND</a>
<a href="flavour.html">FLAVOUR</a>
<a href="topping.html">TOPPING</a>
<a href="feedback.html">FEEDBACK</a>
<a href="contact.html">CONTACT</a>
<br>
<br>
<h1><marquee>Contact Us!</marquee></h1>
<a href="https://www.instagram.com/my_iscream/" target="_blank"><center><img src="images/ig.png"></a>
<a href="http://wasap.my/0194179414" target="_blank"><img src="images/ws.png"></a>
<a href="https://www.facebook.com/afinaazlee" target="_blank"><img src="images/fb.png"></a>
<br>
<br>
<center><img src="images/ais2.jpeg" width="30%" height="50%" border="3"
<br>
<br>
<style>

<body>
 
<h2>No 119, Jalan Murni 1, Taman Murni, 34200 Parit Buntar, Perak.</h2>
<p><i>Hello! If you would like to learn more about us, have 
<p>any questions about our products  or just fancy a bit of a chat,
<p>fill in the form below to get in touch with us!.</i></p>

<body>
<style>
* {
  box-sizing: border-box;
}

.container{
 width: 100%;
 max-width: 500px;
 margin: 0 auto;
 padding: 20px;
 box-shadow: 0px 0px 20px #00000010;
 background-color: #FFF380;
 border-radius: 8px;
 margin-bottom: 25px;
}

input[type=text], select, textarea {
  width: 135%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
</style>
</head>
<body>
<h2>No 119, Jalan Murni 1, Taman Murni, 34200 Parit Buntar, Perak</h2>
<p class="gmail"><a href="https://mail.google.com/mail/u/izzatiazlee5@gmail.com">izzatiazlee5@gmail.com</a></p>
<center><p><i>Hello! If you would like to learn more about us, have any questions about our products  or just fancy a bit of a chat,
<p>fill in the form below to get in touch with us!</i></p></center>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">No.Phone</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="No.Phone" placeholder="No.Phone..">
      </div>
</div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<form method="post" name="contact_form"
action="contact-form-handler.php">
  <input type="submit" value="Submit">
</form>	

</div>
</body>
</html>
