<html>
<head>
<title>My Iscream/Flavour</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<body style="background-color:#E8ADAA;">
<header>
<a href="index.html">HOME</a>
<a href="background.html">BACKGROUND</a>
<a href="flavour.html">FLAVOUR</a>
<a href="topping.html">TOPPING</a>
<a href="feedback.html">FEEDBACK</a>
<a href="contact.html">CONTACT</a>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/9 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<br>
<br>

<marquee><center><i><h1> The Choice of Flavours My Iscream!</i> </h1></center></marquee>
<center><img src="gif/gif1.gif" alt="this slowpoke moves"  width=150/></center>
<br>
<center><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="images/menu.jpeg" style="width:60%">
<br>
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>OUR MENU</p></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="images/baru.jpg" style="width:60%">
<br>
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>My Iscream's collection</p></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="images/7.jpeg" style="width:40%">
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>CLASSIC : Asam Boi Merah and Asam Boi Putih</p></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="images/jagung.jpeg" style="width:40%">
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>CHOCOLATE : Chocolate oreo & chocolate choki
<br>
<br>

                                                   JAGUNG : Jagung oreo & jagung choki</p></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="images/fruity.jpeg" style="width:50%">
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>FRUITY : Strawberry, Blueberry, Mango & Kiwi</p></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="images/sundae.jpeg" style="width:50%">
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>SUNDAE : Oreo, Choki, Sumi & Marshmellow</p></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="images/one.jpeg" style="width:40%">
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>MY VERSION : MY Neapolitan</p></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="images/two.jpeg" style="width:40%">
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>MY VERSION : MY Paddle Pop</p></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="images/merdeka.jpg" style="width:40%">
<br>
<br>
<br>
<br>
 <div class="text"><p style="color:black;"><strong>SPECIAL EDITION FOR INDEPENDENCE DAY : Aiskrim Merdeka</p></strong></div>
</div>


</div></center>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>


</div>
</ul>
</body>
</html> 